<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <div class="global">
      <div class="nav-laterale">
        <div class="logo">
          <img src="img/svg0.svg" alt="">
        </div>
        <div class="menu">
          <ul>
            <li>Home</li>
            <li>Cerca</li>
            <li>La tua libreria</li>
          </ul>
        </div>
        <div class="install-app">
          <span>Install-app</span>
        </div>
      </div>

      <div class="global-song">
        <div class="top-nav-orizzontale">
          <ul class="ul_top-nav-flex">
            <li><a href="#">IN EVIDENZA</a></li>
            <li><a href="#">PODCAST</a></li>
            <li><a href="#">CLASSIFICHE</a></li>
            <li><a href="#">GENERI E MOOD</a></li>
            <li><a href="#">NUOVE USCITE</a></li>
            <li><a href="#">SCOPRI</a></li>
          </ul>
        </div>

        <div class="blocco-song ">
          <div class="title ">
            <a href="#">Le playlist più ascoltate</a>
            <a href="#">SEE ALL</a>
          </div>
          <div class="img ">
            <div class="flex-item-img">
              <img src="img\queen.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\skillet.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\gianna-nannini.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\T-Pain.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img/wp2646843.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="blocco-song ">
          <div class="title ">
            <a href="#">Le playlist più ascoltate</a>
            <a href="#">SEE ALL</a>
          </div>
          <div class="img ">
            <div class="flex-item-img">
              <img src="img\queen.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\skillet.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\gianna-nannini.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\T-Pain.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img/wp2646843.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="blocco-song ">
          <div class="title ">
            <a href="#">Le playlist più ascoltate</a>
            <a href="#">SEE ALL</a>
          </div>
          <div class="img ">
            <div class="flex-item-img">
              <img src="img\queen.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\skillet.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\gianna-nannini.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\T-Pain.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img/wp2646843.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="blocco-song ">
          <div class="title ">
            <a href="#">Le playlist più ascoltate</a>
            <a href="#">SEE ALL</a>
          </div>
          <div class="img ">
            <div class="flex-item-img">
              <img src="img\queen.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\skillet.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\gianna-nannini.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\T-Pain.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img/wp2646843.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="blocco-song ">
          <div class="title ">
            <a href="#">Le playlist più ascoltate</a>
            <a href="#">SEE ALL</a>
          </div>
          <div class="img ">
            <div class="flex-item-img">
              <img src="img\queen.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\skillet.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\gianna-nannini.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\T-Pain.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img/wp2646843.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="blocco-song ">
          <div class="title ">
            <a href="#">Le playlist più ascoltate</a>
            <a href="#">SEE ALL</a>
          </div>
          <div class="img ">
            <div class="flex-item-img">
              <img src="img\queen.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\skillet.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\gianna-nannini.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img\T-Pain.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
            <div class="flex-item-img">
              <img src="img/wp2646843.jpg" alt="">
              <div class="overlay">
                <i class="far fa-play-circle"></i>
              </div>
            </div>
          </div>
        </div>




      </div> <!-- NOTE: chiusura global-song -->

    </div> <!-- NOTE: chiusura-global -->
    <div class="player">

    </div>

  </body>
</html>
